name: Juliette Francon
locality: Amsterdam
country: Netherlands
role: <a href="">Field Marketing Manager EMEA</a>
reports_to: kristinesetschin
picture: juliettefrancon.jpeg
linkedin: Juliette Francon
gitlab: juliette.frcn
departments:
  - Field Marketing
story: 'Proudly joined GitLab in November 2021! I am a proactive professional with a deep background in Project Management, Marketing & Communication across Europe, for both international corporations & start-ups/scale-ups. For almost 8 years now, I have been thriving on working with culturally diverse and curious-minded people on complex business challenges. I have been living in France, Italy and the Netherlands and speak fluently French, English and Italian - Dutch is next on the list!'
