---
name: Aslihan Kurt
locality: Amsterdam
country: The Netherlands
role: <a href="">Strategic Account Leader</a>
reports_to: robertbyrne
picture: aslihankurt.png
pronunciation: 
twitter: 
gitlab: aslihankurt
departments:
- Enterprise Sales
expertise: 
story: Aslihan is a Strategic Account Leader, covering BeNeLux and the Nordic Regions.
  Before joining Gitlab, she worked in a variety of Sales roles in IBM, Ericsson and
  most recently HeleCloud NL. Aslihan is passionate about customer success and enabling
  them with right tools and resources to meet their business goals. When not gitlabbing
  , she loves to distract herself with wave surfing and music.
